MONGODB_URI=mongodb+srv://abhinav:abhi1234@cluster0.75cvk.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=asdjfjdskfjaskdlfkasdknf

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=donhwxksm

CLOUDINARY_API_KEY=197561852224679

CLOUDINARY_API_SECRET=-7N-BvJ_EjQoaqns0Gc63Y2XBeY